<!DOCTYPE html>
<HTML lang="pt-br">
	<HEAD>
		<!----//Links meta-name/CONTEUDO//----->
		<META CHARSET="utf-8" />
		<META http-equiv="Content-type" content="text/html" />		
		<META NAME="keywords" content=" " />
		<META NAME="description" content=" " />
		<META NAME="viewport" content="width=device-width, initial-scale=1.0" />
		<META http-equiv="Content-type" content="text/html" />
		<TITLE>J&W Construtores</TITLE>
		<!----//Links RELACIONAIS//----->
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/divgrid.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/estilo_jack.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/normalize.css" />
		<LINK REL="stylesheet" TYPE="text/css" HREF="css/content_slider_style.css" />	
		<LINK REL="Stylesheet" HREF="normalize.css" />
		<LINK REL="Stylesheet" HREF="content_slider_style.css" />
		<LINK REL="Stylesheet" HREF="estilo_jack.css" />
		<LINK REL="Stylesheet" HREF="divgrid.css" />
		<!----//JavaScript//----->
		<script type="text/javascript" src="js/jquery.1.3.2.min.js" ></script>
		<script type="text/javascript" src="js/jquery-ui.min.js" ></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$("#fabricado > ul").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 6000, true);
			});
		</script>
	</HEAD>
	<BODY>
		<HEADER>
			<div class="grid">
				<div class="linha">
					<div class="coluna col8">
						<img id="logo_name" SRC="Logotipo/logo_name.png" ALT="Welcome to our home" />
					</div>
					 <div class="coluna col4 nave_social">
						<UL>
							<LI><A HREF="#"><IMG id="social" SRC="Objetos/twitter.png" ALT="Facebook" /></A><LI>
							<LI><A HREF="#"><IMG id="social" SRC="Objetos/instangram.jpg" ALT="Skype" /></A></LI>
							<LI><A HREF="#"><IMG id="social" SRC="Objetos/whatsup.jpg" ALT="Whats up" /></A></LI>
						</UL>
					</div>
				</div>
			</div>
			<hr class="jack1">
			<div class="linha col12 menu">
				<UL>
					<LI><A HREF="index_jw-construtores.html"><INPUT id="botao" TYPE="button" NAME="oneButton" VALUE="Home" /></A></LI>								
					<LI><A HREF="jw_servicos.html"><INPUT id="botao" TYPE="button" NAME="oneButton" VALUE="Serviços" /></A></LI>							
					<LI><A HREF="jw_artigos.html"><INPUT id="botao" TYPE="button" NAME="oneButton" VALUE="Multimidia" /></A></LI>							
					<LI><A HREF="jw_contatos.html"><INPUT id="botao" TYPE="button" NAME="oneButton" VALUE="Contatos" /></A></LI>							
					<LI><A HREF="jw_quemsomos.html"><INPUT id="botao" TYPE="button" NAME="oneButton" VALUE="Quem Somos" /></A></LI>						
				</UL>		
			</div>			
		</HEADER>			
		<SECTION>			
			<br>
			<div class="linha">
				<h1 class="title"> J&W Construtores Management </h1>
					&nbsp &nbsp &nbsp	<i>( J&W Construtores - Diretoria )</i>
				<br>
				<br>
			</div>
			<div class="linha">
				<div class="coluna col5">
					<IMG id="manager" SRC="Imagens/img_jd.jpg" ALT="JACKSON DOUGLAS" />					
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div class="coluna col7 text2">
					<p>
						<h3> Build Manager </h3> (Diretor)
						<h2>JACKSON DOUGLAS</h2> <br>
						31 anos - Casado - brasileiro - 1 filho
						<br>
						12 anos de Profissão na area de construção civil.						
					</p>
				</div>
			</div>
			<div class="linha">
				<div class="coluna col5">
					<IMG id="manager" SRC="Imagens/.jpg" ALT="MESTRE DE OBRAS" />					
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div class="coluna col7 text2">
					<p>
						<h3> Foreman </h3> (Mestre de Obras)
						<h2>Wilson </h2> <br>
						34 anos - Casado - brasileiro - 
						<br>
											
					</p>
				</div>
			</div>			
		</SECTION>
			<br>
			<br>
			<br>
			<div class="linha grid">
				<A HREF="jw_contatos.html">				
					<IMG id="fone"HREF="jw_contatos.html" SRC="Logotipo/img_contato.png" ALT="Dá uma ligada, orçamento grátis" />
				</A>
			</div>
			<br>
			<br>
			<br>
			<div class="linha compra">
				<p>Para sua segurança trabalhamos somente com os tipos de cartões, 
				<br>na função débito e crédito</p>
				<IMG id="cartao" SRC="Objetos/cartoes.png" ALT="Trabalhamos com todos os cartões" />
			</div>			
		</SECTION>
		<br>		
		<br>
		<FOOTER>
			<div class="linha temp_foot">
				<p><A HREF="jw_quemsomos.html">Copyright © 2018/2019 - J&W Construtores - SP - Brasil</A></p>
			</div>
		</FOOTER>
		<br>
		<br>
		<br>
		<br>	
	</BODY>
</HTML>